# /ex give i@kratanienhandbook
intro_handbook:
  type: book
  title: <&2>Intro Handbook
  author: QLD Minecraft
  signed: true
  text:
  # <n> = Newline, <p> = Paragraph
  # <aqua> = Color, see http://mcmonkey.org/denizen/tags/. Normal minecraft formatting codes like <&f> for white work as well. 
  # <&o><italic> = Italic
  # <&n>/<underline> = Underline
  # <&r>/<reset> = Reset formatting to normal black
  # <&l>/<bold> = Bold
  # <&m>/<strikethrough> = Strike through
  # <magic> = Obfuscated
  # <&hrt> = Heart symbol
  - <&2><bold>Welcome<reset><n><blue>qldminecraft.com.au<reset><p>This book contains information about QLD Minecraft.<p>You can always obtain a new copy of this book from most shopkeepers.
  - <red><bold>Advice:<p>- Explore the world. There is a lot to find.<n><n>- Talk to the NPCs around the world, they may help<n><n>- Be careful, monsters can get very tough!
  - <red><bold>Advice:<p>- If you find a bug, report it using the /bug command<n><n>- Respect everyone and have fun!
  - <red><bold>Rules:<p>- No cheating!<p>- No sharing personal info.<p>- Please also see <blue>www.qldminecraft.com.au/rules<reset>
  - <red><bold>Money:<p>- You can view the amount of money use have using /money
  - <blue><bold>Plots:<p>- Plots are available in certain towns<n><n>- Some plots are free and some cost money<n><n>- Some town plots are reserved once you reach a certain XP
  - <blue><bold>Arenas:<p>- Arenas are battle areas only for the brave.<n><n>- You will need weapons and be in a group to have a chance!
  - <blue><bold>Quests:<p>- Earn XP and money by doing quests. When you complete a quest, you will need to hand it in to receive your rewards

#   - <red><bold>How to talk to NPCs:<p>Right click an NPC. You might see something like:<p><green>[NPC] -> You: <gold>"Hello, can you help me?<n><gold>1.<dark_aqua> Yes I will help you.<n><gold>Q.<dark_aqua> No thanks, goodbye.<p>To answer "Yes", open the chat ('T'), type 1 and press Enter. For "No", q and Enter.
  #- <blue><bold>Features:<p>- Right click a rail with an empty hand to spawn a minecart.<n><n>- mcMMO is enabled!<n><n>- Protect your home with <dark_green>Factions<black>! [/f]<n><n>- Battle in PvP and PvE arenas.
  #- <blue><bold>Features (2):<p>- CraftBook is enabled. You can create bridges, gates and elevators.<n><n>- Teleport with /spawn and /f home.<n><n>- Check <blue>www.kratanien.com/features<reset> for more. 
  #- <dark_green><bold>Factions:<p><italic>Important commands:<p>/f create 'myFaction'<n><n>/f claim o<n><n>/f sethome<n><n>/f help
  #- <gold><bold>Chestshop:<p>To create your own shop, place a sign near a chest and write:<n><n>- (leave blank)<n>- 1 (amount)<n>- B 10:5 S (price)<n>- Coal<p>For the item's name, type <italic>/iteminfo.
  #- <light_purple><bold>Additional info:<p>- If you disconnect during a fight, you are still vulnerable for a few seconds will die if damaged enough.<n><n>- Check your wealth with /money.
  #- <blue><bold>Kratanien Client with pre-installed mods:<p>Get the modded minecraft client at <blue>www.kratanien.com<reset><n> to see a minimap, better shaders and more.<n><n>The password to the archive is 'creeper'.
  #- <red><bold>Anti-cheat plugins:<p>Kratanien has several anti-cheat plugins in place to ensure a fair gameplay for everyone. Suspicious activities will be reported to the staff. If we catch you cheating, you will be banned. No warnings, no exceptions.
